<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <label for="choixCategorie">Choix de la catégorie : </label>
    <select class="categories" id="categories"> <!-- formulaire -->
        <option value="">Choisissez une catégorie</option>
        <option id="maison" value="Maison">Maison</option> 
        <option id="voiture" value="Voiture">Voiture</option>
        <option id="loisirs"value="Loisirs">Loisirs</option>
        <option id="alimentaire" value="Alimentaire">Alimentaire</option>    
        <option id="divers" value="Divers">Divers</option>            
    </select>

    <div>
        
        <label for="entrerVotreMontant">Entrer votre Montant : </label>
        <input name="montant" type="text" placeholder="Votre Montant" id="input-montant">
        <button id="btn-depense">Ajouter une nouvelle opération</button>
    </div>
    <br/><br/><br/>
    <div>
        <label for="soldeDeVotreCompte">Solde de votre compte : </label>
        
    </div>
    <br/><br/><br/>
    <table> <!-- liste de dépenses / recettes et total de chacun -->
        <tr>
            <th>Date</th>
            <th>catégorie</th>
            <th>Titre</th>
            <th>Montant</th>
        </tr>
        
            <tbody class="afficherlesOperations">

            </tbody>
        
    </table>
    <!-- <script type="module" src="Operation.js"></script>
    <script type="module" src="Compte.js"></script> -->
    <!-- <script>var exports = {};</script>  -->
    <script type="module" src="script.js"></script>
</body>
</html>